# Grado-DAM

./: CHANGELOG.md  Pre-Practica.sln  README.md
3D/ProjectSettings/: ProjectSettings.asset
3DMejor/Assets/: New Terrain.asset
3DMejor/ProjectSettings/: ProjectSettings.asset  TagManager.asset
3EnRaya/3EnRaya/: Program.cs
3EnRaya/3EnRayaFront/: babel.config.js  package-lock.json  package.json
API/: main.py
API/db/: client.py
API/routers/: alumnos.py
AbastecePro/: AbastecePro.sln  angular.json  proxy.conf.json
AbastecePro/AbastecePro/: AbastecePro.csproj  Program.cs
AbastecePro/AbastecePro/Controllers/: CategoriaController.cs  DetallePedidoController.cs  UsuarioController.cs
AbastecePro/AbastecePro/Properties/PublishProfiles/: AbasteceProAPI - Web Deploy.pubxml
AbastecePro/AbastecePro/Properties/ServiceDependencies/AbasteceProAPI - Web Deploy/: profile.arm.json
AbastecePro/Core/: Container.cs  Core.csproj
AbastecePro/Data/: Data.csproj
AbastecePro/Data/Repositories/: DireccionRepository.cs  EmpresaRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
AbastecePro/Data/RepositoriesMock/: CategoriaMock.cs  DetallePedidoMock.cs  PedidoMock.cs  ProductoMock.cs
AbastecePro/src/: index.html  main.ts
ApocalipsisZ/Proyecto3D_Data/: boot.config  globalgamemanagers.assets  level2  level3  resources.assets
DI/: TESTING.md
DI/Select-persona-Azure/: package.json
DI/tema5/: package-lock.json  package.json
Donkey Kong/.plastic/: plastic.changes  plastic.selector  plastic.wktree
Donkey Kong/ProjectSettings/: ProjectSettings.asset
Examen_Juan_CaroVaquero/: settings.gradle.kts
Grupo1-Back-.NET/: arquitectura.txt
Grupo1-Front-Angular/: README.md
Grupo1-Front-Angular/AbastecePro/: package-lock.json  package.json
Hostal/: build.gradle.kts  settings.gradle.kts
Hostal/app/: build.gradle.kts
Hostal/gradle/: libs.versions.toml
HostalGravity/: build_output.txt
HostalGravity/app/: build.gradle.kts
HostalGravity/gradle/: libs.versions.toml
ListadoPersonasYDepartamentos/: PersonasConDepartamentoAzure.sln
ListadoPersonasYDepartamentos/CompositionRoot/: CompositionRoot.csproj  DI.cs
Multimedia/: settings.gradle.kts
Multimedia/HostalGravity/: settings.gradle.kts
Multimedia/TipoExamenCompras/: settings.gradle.kts
Multimedia/TipoExamenDificilBien/: settings.gradle.kts
Multimedia/TipoExamenIMC/: settings.gradle.kts
Multimedia/TipoExamenLoteria/: settings.gradle.kts
Nueva carpeta/Proyecto3D_Data/: app.info  globalgamemanagers.assets  level1  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets1.resource  sharedassets3.assets
PiedraPapelTijeras/: settings.gradle.kts
PiedraPapelTijeras/gradle/: libs.versions.toml
Pre-Practica/Pre-Practica/: Pre-Practica.csproj
Pre-Practica/Views/: _ViewImports.cshtml
Proyecto3D/ProjectSettings/: TagManager.asset
SGE/3EnRaya/: 3EnRaya.sln
Select-persona-Azure/: package-lock.json
Shooter/ProjectSettings/: ProjectSettings.asset
TaskApp/app/: build.gradle.kts
TaskApp/gradle/: libs.versions.toml
TipoExamenCompras/app/: build.gradle.kts
TipoExamenGastos/: settings.gradle.kts
app/: build.gradle.kts
db/schemas/: colegio.py
juego/: build.gradle.kts  settings.gradle.kts
routers/: colegios.py
tema5/: text
unit10/ListadoPersonasClean/Data/: Data.csproj
unit10/ListadoPersonasClean/Data/Database/: Connection.cs
unit10/ListadoPersonasClean/Data/Repositories/: DepartamentoRepositoryAzure.cs  ListadoPersonas.cs
unit10/ListadoPersonasClean/UI/: Program.cs  UI.csproj
unit10/ListadoPersonasClean/UI/Controllers/: DepartamentoController.cs  HomeController.cs  PersonaController.cs
(+1007 files in other folders)
